#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=03:00:00
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

cd $HOME/al-label-cleaning/

source activate alclean

srun python3 -m pip uninstall AL_cleaning -y
srun python3 -m pip install -e .

python AL_cleaning/main_simulation.py --config AL_cleaning/configs/selection/cifar10h_noise_15/resnet.yaml AL_cleaning/configs/selection/cifar10h_noise_15/co-teaching.yaml --seeds 1 2 3